<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
    <title>Git-Buch &ndash; Errata</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="language" content="de" />

    <style type="text/css">
        body {
            font-size:              15px;
            color:                  #333;
            font-family:            Verdana, sans-serif;
        }

        ul {
            list-style-position:    outside;
            list-style-type:        square;
        }

        li {
            margin:                 .3em 0;
        }

        a {
            color:                  #8f1117;
            text-decoration:        none;
        }
        a.ext {
            padding-right:          18px;
            background:             transparent url(icon-external.png) no-repeat center right;
        }
        a.email {
            padding-left:           18px;
            background:             transparent url(icon-email.png) no-repeat center left;
        }
        a:link, a:visited, a:active {
            text-decoration:        none;
        }
        a:hover {
            text-decoration:        underline;
        }
        table#errata {
            width:                  100%;
        }
        table#errata td {
            border-bottom:          1px dotted #d0d0d0;
        }
        table#errata th {
            text-align:             left;
            border-bottom:          1px dotted #909090;
        }
        td.page {
            width:                  10%;
        }
        td.location {
            width:                  20%;
        }
    </style>
</head>

<body>

<div style="width: 800px; margin: 1em auto .5em;">
<h1>Errata</h1>

Haben Sie auch einen Fehler gefunden? Dann schreiben Sie uns unter
<a class="email" href="mailto:kontakt@gitbu.ch">kontakt@gitbu.ch</a>!

<table border="0" id="errata" style="margin-top: 2em;">
<!-- Template für Gutten-&-Berg:
<tr>
    <td class="page">
    </td>
    <td class="location">
    </td>
    <td class="what">
    </td>
</tr>
-->
<tr>
    <th class="page">
        <strong>Seite</strong>
    </th>
    <th class="location">
        <strong>Wo</strong>
    </th>
    <th class="what">
        <strong>Fehler/Verbesserung</strong>
    </th>
</tr>
</table>

</div>

</body>
</html>
