<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
    <title>Das deutsche Git-Buch</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="language" content="de" />

    <style type="text/css">
        body {
            font-family:            Verdana, sans-serif;
        }

        ul {
            list-style-position:    outside;
            list-style-type:        square;
        }

        li {
            margin:                 .3em 0;
        }

        a {
            color:                  #8f1117;
            text-decoration:        none;
        }
        a.ext {
            padding-right:          18px;
            background:             transparent url(icon-external.png) no-repeat center right;
        }
        a.email {
            padding-left:           18px;
            background:             transparent url(icon-email.png) no-repeat center left;
        }
        a:link, a:visited, a:active {
            text-decoration:        none;
        }
        a:hover {
            text-decoration:        underline;
        }
    </style>
</head>

<body>

<div style="width: 800px; margin: 1em auto .5em;">
<div style="display: block; width: 310px; float: left;">
    <a href="https://www.opensourcepress.de/index.php?26&amp;backPID=178&amp;tt_products=260"><img
        style="border:1px solid #c0c0c0;" src="gitbuch.png" alt="Cover des Git-Buches" /></a>
</div>

<div style="margin: 0 0 0 310px;">
<h1 style="margin-bottom:0;">Das Git-Buch</h1>
<p style="margin:0;font-size:.8em;">Verteilte Versionsverwaltung für Code und Dokumente</p>

<p>Das Buch ist ab sofort bei Händlern wie <a class="ext"
    href="http://www.amazon.de/Git-Dezentrale-Versionsverwaltung-Code-Dokumente/dp/3937514724">Amazon</a>
    oder <a class="ext"
    href="https://www.opensourcepress.de/index.php?26&amp;backPID=178&amp;tt_products=260">direkt
    beim Verlag</a> erhältlich.</p>

<p>Die Beispiele und Scripte aus dem Buch sind <a class="ext"
    href="https://github.com/gitbuch">auf Github</a> in den folgenden Repositorys
    verfügbar:</p>
<ul>
    <li><a class="ext" href="https://github.com/gitbuch/perl-beispiel">Perl-Beispiel</a>
        aus der Einführung</li>
    <li><a class="ext"
        href="https://github.com/gitbuch/objektmodell-beispiel">Objektmodell-Beispiel</a>,
        auf dem das zweite Kapitel basiert</li>
    <li>Demo, wie ein <a class="ext" href="https://github.com/gitbuch/tux-diff-demo">"Diff
        für Bilder"</a> funktioniert</li>
    <li><a class="ext" href="https://github.com/gitbuch/buch-scripte">Sammlung aller
        Scripte</a>, die im Buch verwendet sind (z.B. SVN-Tag-Verschiebung,
        Tarball-Import)</li>
</ul>

<p>Wir bieten außerdem <a class="ext"
href="http://www.opensourceschool.de/kurse/muenchen/schulung/git/">Git-Schulungen</a>
bei der <a class="ext" href="http://www.opensourceschool.de/">Open Source School</a>
an.</p>

<p>Fragen, Kritik, Anmerkungen? &ndash; Wir freuen uns über E-Mails an <a
class="email"
href="mailto:kontakt@gitbu.ch"><strong>kontakt@gitbu.ch</strong></a>!</p>

</div>

</div>

</body>
</html>
